NODE_ENV=development
PORT=3000
HOST=localhost
ACCESS_TOKEN_SECRET=***
NOVA_POSHTA_API_KEY=***
NOVA_POSHTA_REF_CHERKASY=db5c8902-391c-11dd-90d9-001a92567626
INTERVAL_OPTIMIZATION=800000
STORE_FILE=./goods.json
UPLOAD_DIR=./upload
OPTIMIZED_DIR=./upload/optimized
#Database:
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=***

DB_WRAPPER_TYPE=knex
POSTGRES_HOST=localhost
POSTGRES_PORT=15432