NODE_ENV=development
PORT=3000
HOST=localhost
INTERVAL_OPTIMIZATION=800000
STORE_FILE=./goods.json
UPLOAD_DIR=./upload
OPTIMIZED_DIR=./upload/optimized
#Database:
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=***

#DB_WRAPPER_TYPE=pg
POSTGRES_HOST=localhost
POSTGRES_PORT=15432